<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".RestorePassword">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:background="@color/colorGreenLight"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <ImageView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:background="@color/white"
        android:elevation="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="70dp">

            <ImageView
                android:id="@+id/img"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="0dp"
                android:src="@mipmap/ic_launcher" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/txtv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoLink="email"
                android:background="@color/white"
                android:linksClickable="true"
                android:text="The app focuses on detecting the disease of the plant and also gives the information about the forecasting of crop cultivation for the selected geographical area.
                          \nFor more Contact us : \nproject.plant2020@gmail.com"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>